VITE_APP_ID = 'cm9z2wleh02d7jr0m8syfjcgp'
VITE_APP_SECRET = '5ZHbFtyqGGYF7F8m7JpoDn8HHFyh9W2jS1rQdAdNY5ST8AT25ghBPAw9RLA7w5A67BNGHWwpreMtSeWygiV46Ad1'
VITE_CLIENT_ID = 'client-WY5ixw7UF7TMJ2SiZg4PbATkhYboB6Wcf1mUHDoa8U9xL'